.main {
  width: 100%;
  overflow-y: scroll;
  position: relative;
  
  .main-content-header {
    display: flex;
    align-items: center;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 24px;
    font-weight: 600;
    padding: 14px;
    padding-left: 28px;
    transition: all 0.3s ease;
    height: 48px;
    
    h1 {
      margin: 0;
    }
    
    &.scroll {
      padding: 0 28px;
      font-weight: 500;
      font-size: 14px;
      background-color: #fff;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

.main-switch-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  
  .main-switch {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 2px;
    margin: 4px 0;
    gap: 4px;

    .main-switch-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 14px;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        color: #999;
      }

      &.active {
        background-color: #e5e5e5;
      }
    }
  }
}

.main-content {
  display: flex;
  flex: 1;
  overflow-y: scroll;
  flex-direction: column;
  background-color: #fff;
  padding: 28px;


  .main-content-container {
    min-width: 963px;
    max-width: 963px;
    margin: 0 auto;

    
    .complication-box {
      display: flex;
      flex-direction: column;
      gap: 16px;
      

      .complication-parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 0px;

        .main-content-left { 
          display: flex;
          grid-area: 1 / 1 / 2 / 2; 
        }
  
        .main-content-right { 
          display: flex;
          grid-area: 1 / 2 / 2 / 3;
        }

        .pie-chart {
          width: 300px;
          margin: 0 auto;
        }

      }

      .main-content-bottom { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 0px;
      }

      .complication-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        padding: 24px;

        h2 {
          font-size: 24px;
          font-weight: 600;
          margin: 0;
          margin-bottom: 24px;
        }

        .complication-header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          font-size: 0.8rem;
          background-color: #e5e5e5;
          padding: 12px;

          p {
            margin: 0;
          }
        }
      }

    }
    
  }

}